<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description"
          content="GIM: Learning Generalizable Image Matcher From Internet Videos">
    <meta name="keywords" content="Image Matching,Camera Pose Estimation">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>GIM</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
          rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Google+Sans|Noto+Sans|Castoro"
          rel="stylesheet">

    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css">
    <link rel="stylesheet" type="text/css" href="./static/css/test.css">
    <link rel="stylesheet" href="./static/css/fontawesome.all.min.css">
    <link rel="stylesheet" href="./static/css/bulma-carousel.min.css">
    <link rel="stylesheet" href="./static/css/bulma-slider.min.css">
    <link rel="stylesheet" href="./static/css/bulma.min.css">
    <link rel="stylesheet" href="./static/css/index.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="./static/js/bulma-carousel.min.js"></script>
    <script src="./static/js/bulma-slider.min.js"></script>
    <script src="./static/js/index.js"></script>

    <script type="module"
            src="https://ajax.googleapis.com/ajax/libs/model-viewer/3.3.0/model-viewer.min.js"></script>

    <script defer src="./static/js/fontawesome.all.min.js"></script>

    <style>
        body {
            /* display: flex; */
            /* justify-content: center; */
            /* align-items: center; */
            /* height: 100vh; */
            /* margin: 0; */
            /* background-color: #f8f9fa; */
            background-color: white;
            /* font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; */
        }

        #video-container {
            width: 100%;
            /* 确保容器宽度适应父元素 */
            padding-top: 100%;
            /* 宽度的 100% */
            position: relative;
            /* 为内部元素定位 */
            margin: 10px;
        }

        .container-fluid {
            margin: 0 auto;
            /* 水平居中 */
            max-width: 1000px;
            /* 根据需求调整最大宽度 */
        }

        .container.content {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
        }

        .video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            /* 确保视频内容适当填充容器 */
        }

        .video:nth-child(1) {
            clip-path: inset(0 50% 0 0);
            /* 裁剪左边视频 */
        }

        .video:nth-child(2) {
            clip-path: inset(0 0 0 50%);
            /* 裁剪右边视频 */
        }

        .slider {
            position: absolute;
            z-index: 10;
            left: 50%;
            top: 0;
            bottom: 0;
            width: 3px;
            /* 分割条的宽度 */
            background: #000000;
            /* 分割条的颜色 */
            cursor: ew-resize;

            display: flex;
            /* 设为flex容器 */
            align-items: center;
            /* 垂直居中 */
            justify-content: center;
            /* 水平居中 */
        }

        .arrow-right {
            /* background: #FF0000; */
            color: #000000;
            /* 确保箭头可见 */
            padding: 3px;
            /* 添加一些内边距 */
            /* 如果需要，可以添加font-size来调整箭头大小 */
        }

        .arrow-left {
            /* background: #FF0000; */
            color: #000000;
            /* 确保箭头可见 */
            padding: 3px;
            /* 添加一些内边距 */
            /* 如果需要，可以添加font-size来调整箭头大小 */
        }

        .image-title {
            text-align: center;
            font-weight: bold;
            margin-bottom: 10px;
            /* 或者你需要的其他值 */
        }

        .col-lg-2.col-md-4.col-sm-6.d-flex {
            flex-direction: column;
        }

        .col-lg-2.col-md-4.col-sm-12.d-flex {
            flex-direction: column;
        }

        .col-lg-2.col-md-6.col-sm-12.d-flex {
            flex-direction: column;
        }

        .col-lg-3.col-md-6.col-sm-12.d-flex {
            flex-direction: column;
        }

        .col-lg-4.col-md-6.col-sm-12.d-flex {
            flex-direction: column;
        }

        .playPauseButton {
            position: absolute;
            font-weight: bold;
            top: 0;
            left: 0;
            z-index: 12;
        }

        .methoda {
            position: absolute;
            font-weight: bold;
            bottom: 0;
            left: 0;
            z-index: 12;
        }

        .methodb {
            position: absolute;
            font-weight: bold;
            bottom: 0;
            right: 0;
            z-index: 12;
        }

        .image-block {
            margin-bottom: 10px;
        }

        .pcd-title {
            font-size: 22px;
            text-align: center;
        }

        .model-container {
            position: relative;
            width: 100%; /* 或者您可以使用具体的像素值，例如 600px */
            margin: 0 auto; /* 这会使得容器在其父容器中居中 */
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .videos-container {
            position: relative;
        }

        .play-buttonx {
            position: absolute;
            font-size: 24px;
            top: 10px;
            /* 调整这个值以适应你的布局 */
            left: 50%;
            transform: translateX(-50%);
            /* 其他按钮样式 */
        }

        .play-buttony {
            position: absolute;
            font-size: 24px;
            top: 10px;
            /* 调整这个值以适应你的布局 */
            left: 50%;
            transform: translateX(-50%);
            /* 其他按钮样式 */
        }

        .play-buttonz {
            position: absolute;
            font-size: 24px;
            top: 10px;
            /* 调整这个值以适应你的布局 */
            left: 50%;
            transform: translateX(-50%);
            /* 其他按钮样式 */
        }

        /* .play-buttonzz {
            position: absolute;
            font-size: 24px;
            top: 10px;
            left: 50%;
            transform: translateX(-50%);
        } */

        .methodax {
            position: absolute;
            font-weight: bold;
            font-size: 16px;
            background-color: white;
            color: black;
            padding: 5px;
            bottom: 0;
            left: 0;
            z-index: 12;
        }

        .methodbx {
            position: absolute;
            font-weight: bold;
            font-size: 16px;
            background-color: white;
            color: black;
            padding: 5px;
            bottom: 0;
            left: 33.33%;
            z-index: 12;
        }

        .methodcx {
            position: absolute;
            font-weight: bold;
            font-size: 16px;
            background-color: white;
            color: black;
            padding: 5px;
            bottom: 0;
            left: 66.66%;
            z-index: 12;
        }

        .captionx {
            position: absolute;
            /* font-weight: bold; */
            font-size: 20px;
            /* background-color: white; */
            color: lightgray;
            padding: 5px;
            top: 40%;
            left: 13.33%;
            z-index: 12;
        }

        .containerx {
            max-width: 80%;
            margin: auto;
            padding: 20px;
        }
        .button {
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 20px;
            transition: background-color 0.3s;
        }
        .button:hover {
            background-color: #dadee3;
        }
        .citation-box {
            background-color: #f8f9fa;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 15px;
            margin-top: 20px;
        }
        pre {
            white-space: pre-wrap;
            word-wrap: break-word;
        }

        /* 对于中等设备（如平板），调整容器大小 */
        @media (max-width: 991px) {
            #video-container {
                width: 90%;
                padding-top: 90%;
                /* 调整为原来的 50% 以减小容器尺寸 */
            }

            .container-fluid {
                margin: 0 auto;
                /* 水平居中 */
                max-width: 600px;
                /* 根据需求调整最大宽度 */
            }
        }

        /* 对于小型设备（如手机），进一步调整容器大小 */
        @media (max-width: 767px) {
            #video-container {
                width: 80%;
                padding-top: 80%;
                /* 恢复为原来的 100% */
            }

            .container-fluid {
                margin: 0 auto;
                /* 水平居中 */
                max-width: 300px;
                /* 根据需求调整最大宽度 */
            }
        }

        .container {
            display: flex;
            justify-content: center; /* 水平居中 */
            align-items: center; /* 垂直居中 */
        }

        .load-button {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 10px 20px;
            background-color: rgba(0, 0, 0, 0.5); /* Black background with 50% opacity */
            color: white;
            border: none;
            cursor: pointer;
            z-index: 10;
        }

    </style>
</head>

<body>

<div class="hero-body">
    <div class="container is-max-desktop">
        <div class="columns is-centered">
            <div class="column has-text-centered">
                <h1 class="title is-1 publication-title">GIM: Learning Generalizable
                    Image Matcher From Internet Videos</h1>
                <h2 style="color:#E5A640;font-size: 28px">🌟 ICLR 2024 Spotlight (top-5%) </h2>
                <br/>
                <div class="is-size-5 publication-authors">
                    <span class="author-block">
            <a href="https://xuelunshen.com/">
                Xuelun Shen
            </a>
            <sup>†</sup>
            <sup>1</sup>,
            </span>
                    <span class="author-block">
            <a href="https://zhipengcai.github.io/">
                Zhipeng Cai
            </a>
            <sup>†</sup>
            <sup>📧</sup>
            <sup>2</sup>,
            </span>
                    <span class="author-block">
            <a href="https://yvanyin.net/">
                Wei Yin
            </a>
            <sup>†</sup>
            <sup>3</sup>,
            </span>
                    <span class="author-block">
            <a href="https://matthias.pw/">
                Matthias Müller
            </a>
            <sup>2</sup>,
            </span>
                    <span class="author-block">
            <a href="https://scholar.google.com/citations?user=g8PdMBcAAAAJ&/">
                Zijun Li
            </a>
            <sup>1</sup>,
            </span>
                    <span class="author-block">
            <a href="https://wang-kx.github.io/">
                Kaixuan Wang
            </a>
            <sup>3</sup>
            </span>
                    <span class="author-block">
            <a href="https://xiaozhichen.github.io/">
                Xiaozhi Chen
            </a>
            <sup>3</sup>
            </span>
                    <span class="author-block">
            <a href="https://chwang.xmu.edu.cn/">
                Cheng Wang
            </a>
            <sup>📧</sup>
            <sup>1</sup>
            </span>
                    <p>† Equal Contribution, 📧 Corresponding Author</p>
                </div>
                <div class="is-size-5 publication-authors">
                    <span class="author-block"><sup>1</sup> Xiamen University,</span>
                    <span class="author-block"><sup>2</sup> Intel,</span>
                    <span class="author-block"><sup>3</sup> DJI</span>
                </div>
                <div class="column has-text-centered">
                    <div class="publication-links">
                        <span class="link-block">
                            <a href="https://huggingface.co/spaces/xuelunshen/gim-online"
                                class="external-link button is-normal is-rounded is-dark"
                                target="_blank"
                                rel="noopener noreferrer">
                            <span class="icon">
                                &#129303;
                            </span>
                            <span>Huggingface Demo</span>
                            </a>
                        </span>
                        <span class="link-block">                            
                            <a href="https://arxiv.org/abs/2402.11095"
                                class="external-link button is-normal is-rounded is-dark"
                                target="_blank"
                                rel="noopener noreferrer">
                            <span class="icon">
                                <i class="fas fa-file-pdf"></i>
                            </span>
                            <span>Paper</span>
                            </a>
                        </span>
                        <span class="link-block">
                            <a href="https://www.youtube.com/watch?v=FU_MJLD8LeY/"
                                class="external-link button is-normal is-rounded is-dark"
                                target="_blank"
                                rel="noopener noreferrer">
                            <span class="icon">
                                <i class="fas fa-play-circle"></i>
                            </span>
                            <span>Video</span>
                            </a>
                        </span>
                        <span class="link-block">
                            <a href="https://github.com/xuelunshen/gim"
                                class="external-link button is-normal is-rounded is-dark"
                                target="_blank"
                                rel="noopener noreferrer">
                            <span class="icon">
                                <i class="fab fa-github"></i>
                            </span>
                            <span>Code</span>
                            </a>
                        </span>
                        <span class="link-block">
                            <a href="https://community.intel.com/t5/Blogs/Tech-Innovation/Artificial-Intelligence-AI/Intel-Labs-Research-Work-Receives-Spotlight-Award-at-Top-AI/post/1575985"
                                class="external-link button is-normal is-rounded is-dark"
                                target="_blank"
                                rel="noopener noreferrer">
                            <span class="icon">
                                <i class="fas fa-newspaper"></i>
                            </span>
                            <span>Blog</span>
                            </a>
                        </span>
                        <span class="link-block">
                            <a href="https://zhuanlan.zhihu.com/p/711361901"
                                class="external-link button is-normal is-rounded is-dark"
                                target="_blank"
                                rel="noopener noreferrer">
                            <span class="icon">
                                <i class="fas fa-scroll"></i>
                            </span>
                            <span>Zhihu</span>
                            </a>
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="container-fluid">
    <h2 class="title is-3" style="text-align: center;">
        Overview video
        <span style="font-size: smaller; color: gray;">(9 min)</span>
    </h2>
    <div class="row">
    <div class="videos-container d-flex justify-content-center position-relative">
        <div class="col-lg-12 col-md-12 col-sm-12 d-flex justify-content-center align-items-center">
            <iframe width="640" height="360" src="https://www.youtube.com/embed/FU_MJLD8LeY/" title="GIM 9-minutes Introduction Video (ICLR 2024 Spotlight)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
    </div>
    </div>
</div>
</br>

<div class="container is-max-desktop">
    <!-- Abstract. -->
    <div class="columns is-centered has-text-centered">
        <div class="column is-four-fifths">
            <h2 class="title is-3">Abstract</h2>
            <div class="content has-text-justified">
                <p>
                    We propose GIM, a self-training framework for learning a single
                    generalizable model based on any image
                    matching architecture using internet videos, an abundant and diverse
                    data source.
                </p>
                <p>
                    Image matching is a fundamental computer vision problem.

                    While learning-based methods achieve state-of-the-art performance on
                    existing benchmarks, they generalize
                    poorly to in-the-wild images.

                    Such methods typically need to train separate models for different
                    scene types (e.g., indoor vs. outdoor)
                    and are impractical when the scene type is unknown in advance.

                    One of the underlying problems is the limited scalability of
                    existing data construction pipelines, which
                    limits the diversity of standard image matching datasets.

                    To address this problem, we propose GIM, a self-training framework
                    for learning a single generalizable model
                    based on any image matching architecture using internet videos, an
                    abundant and diverse data source.

                    Not relying on complex 3D reconstruction makes GIM much more
                    efficient and less likely to fail than standard
                    SfM-and-MVS based frameworks.
                </p>
                <p>
                    Experiments demonstrate the effectiveness and generality of GIM.

                    Applying GIM consistently improves the zero-shot performance of 3
                    state-of-the-art image matching
                    architectures as the number of downloaded videos increases.
                </p>
            </div>
        </div>
    </div>
    <!--/ Abstract. -->
</div>

<br/>
<div class="container-fluid">
    <h2 class="title is-3" style="text-align: center;">
        Two-view Matching
        <span style="font-size: smaller; color: gray;">(no RANSAC)</span>
        and Reconstruction
    </h2>      
    <div class="row">

        <div class="col-lg-2 col-md-4 col-sm-12 d-flex justify-content-center align-items-center">
            <p class="image-title">Input Images</p>
            <img src="static/videos/A [GL3D] [5b22269758e2823a67a3bd03] [00000019] [00000013] - yuantu.png"
                 alt="Image A">
        </div>
        <div class="col-lg-2 col-md-4 col-sm-12 d-flex justify-content-center align-items-center">
            <p class="image-title">SuperGlue</p>
            <img src="static/videos/A [GL3D] [5b22269758e2823a67a3bd03] [00000019] [00000013] 3 - glue.png"
                 alt="Image B">
        </div>
        <div class="col-lg-2 col-md-4 col-sm-12 d-flex justify-content-center align-items-center">
            <p class="image-title">LoFTR</p>
            <img src="static/videos/A [GL3D] [5b22269758e2823a67a3bd03] [00000019] [00000013] 2 - loftr.png"
                 alt="Image C">
        </div>
        <div class="col-lg-2 col-md-4 col-sm-12 d-flex justify-content-center align-items-center">
            <p class="image-title">DKM</p>
            <img src="static/videos/A [GL3D] [5b22269758e2823a67a3bd03] [00000019] [00000013] 1 - dkm.png"
                 alt="Image D">
        </div>
        <div class="col-lg-2 col-md-4 col-sm-12 d-flex justify-content-center align-items-center">
            <p class="image-title">GIM<sub>DKM</sub></p>
            <img src="static/videos/A [GL3D] [5b22269758e2823a67a3bd03] [00000019] [00000013] 0 - gim.png"
                 alt="Image E">
        </div>
        <div class="col-lg-2 col-md-4 col-sm-12 d-flex justify-content-center align-items-center">
            <div class="container" id="video-container">
                <video class="video" loop>
                    <source src="./static/videos/B [GL3D] [5b22269758e2823a67a3bd03] [00000019] [00000013] 1 R 179 T   3.mp4"
                            type="video/mp4">
                </video>
                <video class="video" loop>
                    <source src="./static/videos/B [GL3D] [5b22269758e2823a67a3bd03] [00000019] [00000013] 0 R   0 T   0.mp4"
                            type="video/mp4">
                </video>
                <button class="playPauseButton">Play</button>
                <p class="methodb">GIM<sub>DKM</sub></p>
                <p class="methoda">DKM</p>
                <div class="slider">
                    <div class="arrow-left">◀</div>
                    <div class="arrow-right">▶</div>
                </div>
            </div>
        </div>

        <div class="col-lg-2 col-md-4 col-sm-12 d-flex justify-content-center align-items-center">
            <p class="image-title">Input Images</p>
            <img src="static/videos/A [GL3D] [56d73ba74bd29b8c35abade2] [00000043] [00000126] - yuantu.png"
                 alt="Image A">
        </div>
        <div class="col-lg-2 col-md-4 col-sm-12 d-flex justify-content-center align-items-center">
            <p class="image-title">SuperGlue</p>
            <img src="static/videos/A [GL3D] [56d73ba74bd29b8c35abade2] [00000043] [00000126] 3 - glue.png"
                 alt="Image B">
        </div>
        <div class="col-lg-2 col-md-4 col-sm-12 d-flex justify-content-center align-items-center">
            <p class="image-title">LoFTR</p>
            <img src="static/videos/A [GL3D] [56d73ba74bd29b8c35abade2] [00000043] [00000126] 2 - loftr.png"
                 alt="Image C">
        </div>
        <div class="col-lg-2 col-md-4 col-sm-12 d-flex justify-content-center align-items-center">
            <p class="image-title">DKM</p>
            <img src="static/videos/A [GL3D] [56d73ba74bd29b8c35abade2] [00000043] [00000126] 1 - dkm.png"
                 alt="Image D">
        </div>
        <div class="col-lg-2 col-md-4 col-sm-12 d-flex justify-content-center align-items-center">
            <p class="image-title">GIM<sub>DKM</sub></p>
            <img src="static/videos/A [GL3D] [56d73ba74bd29b8c35abade2] [00000043] [00000126] 0 - gim.png"
                 alt="Image E">
        </div>
        <div class="col-lg-2 col-md-4 col-sm-12 d-flex justify-content-center align-items-center">
            <div class="container" id="video-container">
                <video class="video" loop>
                    <source src="./static/videos/B [GL3D] [56d73ba74bd29b8c35abade2] [00000043] [00000126] 1 R 108 T  64.mp4"
                            type="video/mp4">
                </video>
                <video class="video" loop>
                    <source src="./static/videos/B [GL3D] [56d73ba74bd29b8c35abade2] [00000043] [00000126] 0 R   1 T   1.mp4"
                            type="video/mp4">
                </video>
                <button class="playPauseButton">Play</button>
                <p class="methodb">GIM<sub>DKM</sub></p>
                <p class="methoda">DKM</p>
                <div class="slider">
                    <div class="arrow-left">◀</div>
                    <div class="arrow-right">▶</div>
                </div>
            </div>
        </div>

        <div class="col-lg-2 col-md-4 col-sm-12 d-flex justify-content-center align-items-center">
            <p class="image-title">Input Images</p>
            <img src="static/videos/A [GL3D] [56d73ba74bd29b8c35abade2] [00000048] [00000081] - yuantu.png"
                 alt="Image A">
        </div>
        <div class="col-lg-2 col-md-4 col-sm-12 d-flex justify-content-center align-items-center">
            <p class="image-title">SuperGlue</p>
            <img src="static/videos/A [GL3D] [56d73ba74bd29b8c35abade2] [00000048] [00000081] 3 - glue.png"
                 alt="Image B">
        </div>
        <div class="col-lg-2 col-md-4 col-sm-12 d-flex justify-content-center align-items-center">
            <p class="image-title">LoFTR</p>
            <img src="static/videos/A [GL3D] [56d73ba74bd29b8c35abade2] [00000048] [00000081] 2 - loftr.png"
                 alt="Image C">
        </div>
        <div class="col-lg-2 col-md-4 col-sm-12 d-flex justify-content-center align-items-center">
            <p class="image-title">DKM</p>
            <img src="static/videos/A [GL3D] [56d73ba74bd29b8c35abade2] [00000048] [00000081] 1 - dkm.png"
                 alt="Image D">
        </div>
        <div class="col-lg-2 col-md-4 col-sm-12 d-flex justify-content-center align-items-center">
            <p class="image-title">GIM<sub>DKM</sub></p>
            <img src="static/videos/A [GL3D] [56d73ba74bd29b8c35abade2] [00000048] [00000081] 0 - gim.png"
                 alt="Image E">
        </div>
        <div class="col-lg-2 col-md-4 col-sm-12 d-flex justify-content-center align-items-center">
            <div class="container" id="video-container">
                <video class="video" loop>
                    <source src="./static/videos/B [GL3D] [56d73ba74bd29b8c35abade2] [00000048] [00000081] 1 R  79 T  42.mp4"
                            type="video/mp4">
                </video>
                <video class="video" loop>
                    <source src="./static/videos/B [GL3D] [56d73ba74bd29b8c35abade2] [00000048] [00000081] 0 R   0 T   0.mp4"
                            type="video/mp4">
                </video>
                <button class="playPauseButton">Play</button>
                <p class="methodb">GIM<sub>DKM</sub></p>
                <p class="methoda">DKM</p>
                <div class="slider">
                    <div class="arrow-left">◀</div>
                    <div class="arrow-right">▶</div>
                </div>
            </div>
        </div>

        <div class="col-lg-2 col-md-4 col-sm-12 d-flex justify-content-center align-items-center">
            <p class="image-title">Input Images</p>
            <img src="static/videos/A [MegaDepth] [0178] [Undistorted_SfM-0178-images-3898999493_a05cf1cbdb_b.jpg] [Undistorted_SfM-0178-images-5560973942_4910f22616_b.jpg] - yuantu.png"
                 alt="Image A">
        </div>
        <div class="col-lg-2 col-md-4 col-sm-12 d-flex justify-content-center align-items-center">
            <p class="image-title">SuperGlue</p>
            <img src="static/videos/A [MegaDepth] [0178] [Undistorted_SfM-0178-images-3898999493_a05cf1cbdb_b.jpg] [Undistorted_SfM-0178-images-5560973942_4910f22616_b.jpg] 3 - glue.png"
                 alt="Image B">
        </div>
        <div class="col-lg-2 col-md-4 col-sm-12 d-flex justify-content-center align-items-center">
            <p class="image-title">LoFTR</p>
            <img src="static/videos/A [MegaDepth] [0178] [Undistorted_SfM-0178-images-3898999493_a05cf1cbdb_b.jpg] [Undistorted_SfM-0178-images-5560973942_4910f22616_b.jpg] 2 - loftr.png"
                 alt="Image C">
        </div>
        <div class="col-lg-2 col-md-4 col-sm-12 d-flex justify-content-center align-items-center">
            <p class="image-title">DKM</p>
            <img src="static/videos/A [MegaDepth] [0178] [Undistorted_SfM-0178-images-3898999493_a05cf1cbdb_b.jpg] [Undistorted_SfM-0178-images-5560973942_4910f22616_b.jpg] 1 - dkm.png"
                 alt="Image D">
        </div>
        <div class="col-lg-2 col-md-4 col-sm-12 d-flex justify-content-center align-items-center">
            <p class="image-title">GIM<sub>DKM</sub></p>
            <img src="static/videos/A [MegaDepth] [0178] [Undistorted_SfM-0178-images-3898999493_a05cf1cbdb_b.jpg] [Undistorted_SfM-0178-images-5560973942_4910f22616_b.jpg] 0 - gim.png"
                 alt="Image E">
        </div>
        <div class="col-lg-2 col-md-4 col-sm-12 d-flex justify-content-center align-items-center">
            <div class="container" id="video-container">
                <video class="video" loop>
                    <source src="./static/videos/B [MegaDepth] [0178] [Undistorted_SfM-0178-images-3898999493_a05cf1cbdb_b.jpg] [Undistorted_SfM-0178-images-5560973942_4910f22616_b.jpg] 1 R  88 T  52.mp4"
                            type="video/mp4">
                </video>
                <video class="video" loop>
                    <source src="./static/videos/B [MegaDepth] [0178] [Undistorted_SfM-0178-images-3898999493_a05cf1cbdb_b.jpg] [Undistorted_SfM-0178-images-5560973942_4910f22616_b.jpg] 0 R  10 T  18.mp4"
                            type="video/mp4">
                </video>
                <button class="playPauseButton">Play</button>
                <p class="methodb">GIM<sub>DKM</sub></p>
                <p class="methoda">DKM</p>
                <div class="slider">
                    <div class="arrow-left">◀</div>
                    <div class="arrow-right">▶</div>
                </div>
            </div>
        </div>

        <div class="col-lg-2 col-md-4 col-sm-12 d-flex justify-content-center align-items-center">
            <p class="image-title">Input Images</p>
            <img src="static/videos/A [MegaDepth] [0015] [Undistorted_SfM-0015-images-3747061904_49a960dc8c_o.jpg] [Undistorted_SfM-0015-images-149746261_368ab3d1c9_o.jpg] - yuantu.png"
                 alt="Image A">
        </div>
        <div class="col-lg-2 col-md-4 col-sm-12 d-flex justify-content-center align-items-center">
            <p class="image-title">SuperGlue</p>
            <img src="static/videos/A [MegaDepth] [0015] [Undistorted_SfM-0015-images-3747061904_49a960dc8c_o.jpg] [Undistorted_SfM-0015-images-149746261_368ab3d1c9_o.jpg] 3 - glue.png"
                 alt="Image B">
        </div>
        <div class="col-lg-2 col-md-4 col-sm-12 d-flex justify-content-center align-items-center">
            <p class="image-title">LoFTR</p>
            <img src="static/videos/A [MegaDepth] [0015] [Undistorted_SfM-0015-images-3747061904_49a960dc8c_o.jpg] [Undistorted_SfM-0015-images-149746261_368ab3d1c9_o.jpg] 2 - loftr.png"
                 alt="Image C">
        </div>
        <div class="col-lg-2 col-md-4 col-sm-12 d-flex justify-content-center align-items-center">
            <p class="image-title">DKM</p>
            <img src="static/videos/A [MegaDepth] [0015] [Undistorted_SfM-0015-images-3747061904_49a960dc8c_o.jpg] [Undistorted_SfM-0015-images-149746261_368ab3d1c9_o.jpg] 1 - dkm.png"
                 alt="Image D">
        </div>
        <div class="col-lg-2 col-md-4 col-sm-12 d-flex justify-content-center align-items-center">
            <p class="image-title">GIM<sub>DKM</sub></p>
            <img src="static/videos/A [MegaDepth] [0015] [Undistorted_SfM-0015-images-3747061904_49a960dc8c_o.jpg] [Undistorted_SfM-0015-images-149746261_368ab3d1c9_o.jpg] 0 - gim.png"
                 alt="Image E">
        </div>
        <div class="col-lg-2 col-md-4 col-sm-12 d-flex justify-content-center align-items-center">
            <div class="container" id="video-container">
                <video class="video" loop>
                    <source src="./static/videos/B [MegaDepth] [0015] [Undistorted_SfM-0015-images-3747061904_49a960dc8c_o.jpg] [Undistorted_SfM-0015-images-149746261_368ab3d1c9_o.jpg] 1 R  15 T  26.mp4"
                            type="video/mp4">
                </video>
                <video class="video" loop>
                    <source src="./static/videos/B [MegaDepth] [0015] [Undistorted_SfM-0015-images-3747061904_49a960dc8c_o.jpg] [Undistorted_SfM-0015-images-149746261_368ab3d1c9_o.jpg] 0 R   1 T   2.mp4"
                            type="video/mp4">
                </video>
                <button class="playPauseButton">Play</button>
                <p class="methodb">GIM<sub>DKM</sub></p>
                <p class="methoda">DKM</p>
                <div class="slider">
                    <div class="arrow-left">◀</div>
                    <div class="arrow-right">▶</div>
                </div>
            </div>
        </div>

    </div>
</div>

<br/>
<div class="container-fluid">
    <h2 class="title is-3" style="text-align: center;">Multi-view Reconstruction</h2>
    <h5 class="title is-5" style="text-align: center; color: gray;">
        We replaced SIFT in Colmap with the two methods (DKM and GIM), and then ran SfM and MVS.
    </h5>

    <div class="row">
        <p class="image-title">Input Images (Sampled)</p>
        <div class="col-lg-2 col-md-4 col-sm-12 d-flex justify-content-center align-items-center image-block">
            <img src="static/videos/multiview00.png"
                 alt="Image A">
        </div>
        <div class="col-lg-2 col-md-4 col-sm-12 d-flex justify-content-center align-items-center image-block">
            <img src="static/videos/multiview01.png"
                 alt="Image B">
        </div>
        <div class="col-lg-2 col-md-4 col-sm-12 d-flex justify-content-center align-items-center image-block">
            <img src="static/videos/multiview02.png"
                 alt="Image C">
        </div>
        <div class="col-lg-2 col-md-4 col-sm-12 d-flex justify-content-center align-items-center image-block">
            <img src="static/videos/multiview03.png"
                 alt="Image D">
        </div>
        <div class="col-lg-2 col-md-4 col-sm-12 d-flex justify-content-center align-items-center image-block">
            <img src="static/videos/multiview04.png"
                 alt="Image E">
        </div>
        <div class="col-lg-2 col-md-4 col-sm-12 d-flex justify-content-center align-items-center image-block">
            <img src="static/videos/multiview05.png"
                 alt="Image F">
        </div>
    </div>

    <br/>
    
    <div class="container">
        <div class="model-container" style="display: flex; flex-direction: column; align-items: center;">
            <div class="pcd-title" style="text-align: center;"><b>COLMAP (SIFT)</b></div>
            <button class="load-button" onclick="loadModel(this, 'https://xuelunshen.s3.ap-northeast-1.amazonaws.com/COLMAP.glb')">Load 3D Model</button>
            <model-viewer style="width: 95%; height: 400px; border: solid; border-color: #282828; border-width: 2px;" shadow-intensity="0" camera-controls touch-action="pan-y"></model-viewer>
        </div>
        <div class="model-container" style="display: flex; flex-direction: column; align-items: center;">
            <div class="pcd-title" style="text-align: center;"><b>COLMAP + DKM</b></div>
            <button class="load-button" onclick="loadModel(this, 'static/videos/DKM.glb')">Load 3D Model</button>
            <model-viewer style="width: 95%; height: 400px; border: solid; border-color: #282828; border-width: 2px;" shadow-intensity="0" camera-controls touch-action="pan-y"></model-viewer>
        </div>
        <div class="model-container" style="display: flex; flex-direction: column; align-items: center;">
            <div class="pcd-title" style="text-align: center;"><b>COLMAP + GIM<sub>DKM</sub></b></div>
            <button class="load-button" onclick="loadModel(this, 'https://xuelunshen.s3.ap-northeast-1.amazonaws.com/GIM.glb')">Load 3D Model</button>
            <model-viewer style="width: 95%; height: 400px; border: solid; border-color: #282828; border-width: 2px;" shadow-intensity="0" camera-controls touch-action="pan-y"></model-viewer>
        </div>
    </div>

</div>

<br/>
<div class="container-fluid">
    <h2 class="title is-3" style="text-align: center;">
        Rendered Video from Gaussian Splatting
    </h2>
    <h5 class="title is-5" style="text-align: center; color: gray;">
        We used the results of Multi-view Reconstruction to train Gaussian Splatting, and then rendered it to video. 
        Since gim can generate more accurate poses, we get better rendering results.
    </h5>

    <div class="row">
        <p class="image-title">Input Images (Sampled)</p>
        <div class="col-lg-2 col-md-4 col-sm-12 d-flex justify-content-center align-items-center image-block">
            <img src="static/videos/multiview00.png"
                 alt="Image A">
        </div>
        <div class="col-lg-2 col-md-4 col-sm-12 d-flex justify-content-center align-items-center image-block">
            <img src="static/videos/multiview01.png"
                 alt="Image B">
        </div>
        <div class="col-lg-2 col-md-4 col-sm-12 d-flex justify-content-center align-items-center image-block">
            <img src="static/videos/multiview02.png"
                 alt="Image C">
        </div>
        <div class="col-lg-2 col-md-4 col-sm-12 d-flex justify-content-center align-items-center image-block">
            <img src="static/videos/multiview03.png"
                 alt="Image D">
        </div>
        <div class="col-lg-2 col-md-4 col-sm-12 d-flex justify-content-center align-items-center image-block">
            <img src="static/videos/multiview04.png"
                 alt="Image E">
        </div>
        <div class="col-lg-2 col-md-4 col-sm-12 d-flex justify-content-center align-items-center image-block">
            <img src="static/videos/multiview05.png"
                 alt="Image F">
        </div>
    </div>

    <div class="videos-container d-flex justify-content-center position-relative">
        <div class="col-lg-4 col-md-4 col-sm-4 d-flex justify-content-center align-items-center">
            <video class="videox" loop>
                <source src="./static/videos/SIFT.mp4" type="video/mp4">
            </video>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4 d-flex justify-content-center align-items-center">
            <video class="videox" loop>
                <source src="./static/videos/DKM.mp4" type="video/mp4">
            </video>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4 d-flex justify-content-center align-items-center">
            <video class="videox" loop>
                <source src="./static/videos/GIM.mp4" type="video/mp4">
            </video>
        </div>
        <button class="play-buttonx">Play</button>        
        <p class="methodax">COLMAP (SIFT)</p>
        <p class="methodbx">COLMAP + DKM</p>
        <p class="methodcx">COLMAP + GIM<sub>DKM</sub></p>
    </div>

    <br/>
    <div class="row">
        <p class="image-title">Input Images (Sampled)</p>
        <div class="col-lg-2 col-md-4 col-sm-12 d-flex justify-content-center align-items-center image-block">
            <img src="static/videos/30340.png"
                 alt="Image A">
        </div>
        <div class="col-lg-2 col-md-4 col-sm-12 d-flex justify-content-center align-items-center image-block">
            <img src="static/videos/30400.png"
                 alt="Image B">
        </div>
        <div class="col-lg-2 col-md-4 col-sm-12 d-flex justify-content-center align-items-center image-block">
            <img src="static/videos/30460.png"
                 alt="Image C">
        </div>
        <div class="col-lg-2 col-md-4 col-sm-12 d-flex justify-content-center align-items-center image-block">
            <img src="static/videos/30520.png"
                 alt="Image D">
        </div>
        <div class="col-lg-2 col-md-4 col-sm-12 d-flex justify-content-center align-items-center image-block">
            <img src="static/videos/30580.png"
                 alt="Image E">
        </div>
        <div class="col-lg-2 col-md-4 col-sm-12 d-flex justify-content-center align-items-center image-block">
            <img src="static/videos/30640.png"
                 alt="Image F">
        </div>
    </div>

    <div class="videos-container d-flex justify-content-center position-relative">
        <div class="col-lg-4 col-md-4 col-sm-4 d-flex justify-content-center align-items-center">
            <video class="videoy" loop>
                <source src="./static/videos/SIFT-mv1.mp4" type="video/mp4">
            </video>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4 d-flex justify-content-center align-items-center">
            <video class="videoy" loop>
                <source src="./static/videos/DKM-mv1.mp4" type="video/mp4">
            </video>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4 d-flex justify-content-center align-items-center">
            <video class="videoy" loop>
                <source src="./static/videos/GIM-mv1.mp4" type="video/mp4">
            </video>
        </div>
        <button class="play-buttony">Play</button>        
        <p class="methodax">COLMAP (SIFT)</p>
        <p class="methodbx">COLMAP + DKM</p>
        <p class="methodcx">COLMAP + GIM<sub>DKM</sub></p>
    </div>

    <br/>
    <div class="row">
        <p class="image-title">Input Images (Sampled)</p>
        <div class="col-lg-2 col-md-4 col-sm-12 d-flex justify-content-center align-items-center image-block">
            <img src="static/videos/57760.png"
                 alt="Image A">
        </div>
        <div class="col-lg-2 col-md-4 col-sm-12 d-flex justify-content-center align-items-center image-block">
            <img src="static/videos/57880.png"
                 alt="Image B">
        </div>
        <div class="col-lg-2 col-md-4 col-sm-12 d-flex justify-content-center align-items-center image-block">
            <img src="static/videos/58000.png"
                 alt="Image C">
        </div>
        <div class="col-lg-2 col-md-4 col-sm-12 d-flex justify-content-center align-items-center image-block">
            <img src="static/videos/58120.png"
                 alt="Image D">
        </div>
        <div class="col-lg-2 col-md-4 col-sm-12 d-flex justify-content-center align-items-center image-block">
            <img src="static/videos/58240.png"
                 alt="Image E">
        </div>
        <div class="col-lg-2 col-md-4 col-sm-12 d-flex justify-content-center align-items-center image-block">
            <img src="static/videos/58360.png"
                 alt="Image F">
        </div>
    </div>
    

    <div class="videos-container d-flex justify-content-center position-relative">
        <div class="col-lg-4 col-md-4 col-sm-4 d-flex justify-content-center align-items-center">
            <video class="videoz" loop>
                <source src="./static/videos/SIFT-mv2.mp4" type="video/mp4">
            </video>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4 d-flex justify-content-center align-items-center">
            <video class="videoz" loop>
                <source src="./static/videos/DKM-mv2.mp4" type="video/mp4">
            </video>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4 d-flex justify-content-center align-items-center">
            <video class="videoz" loop>
                <source src="./static/videos/GIM-mv2.mp4" type="video/mp4">
            </video>
        </div>
        <button class="play-buttonz">Play</button>        
        <p class="methodax">COLMAP (SIFT)</p>
        <p class="methodbx">COLMAP + DKM</p>
        <p class="methodcx">COLMAP + GIM<sub>DKM</sub></p>
        <p class="captionx">Failed</p>
    </div>

</div>

<br/>
<div class="container-fluid">
    <h2 class="title is-3" style="text-align: center;">
        Emergent Ability
    </h2>
    <h5 class="title is-5" style="text-align: center; color: gray;">
        We also conducted matching on images that we had never encountered in training, 
        and even though their styles and modalities are completely different from the training data, 
        the zero-shot generalization ability of GIM can still handle them.
    </h5>

    <div class="row">
        <!-- <p class="image-title">BEV Images Matching</p> -->
        <div class="col-lg-4 col-md-4 col-sm-12 d-flex flex-column justify-content-center align-items-center image-block">
            <p class="image-title text-center">BEV images</p>
            <img src="static/images/bev.png" alt="A pair of BEV images">
        </div>
        <div class="col-lg-4 col-md-4 col-sm-12 d-flex flex-column justify-content-center align-items-center image-block">
            <p class="image-title text-center">Match result</p>
            <img src="static/images/bev-match.png" alt="Match result">
        </div>
        <div class="col-lg-4 col-md-4 col-sm-12 d-flex flex-column justify-content-center align-items-center image-block">
            <p class="image-title text-center">Warp result</p>
            <img src="static/images/bev-warp.jpg" alt="Warp result">
        </div>
    </div>

    <div class="row">
        <div class="col-lg-4 col-md-4 col-sm-12 d-flex flex-column justify-content-center align-items-center image-block">
            <p class="image-title text-center">Remote sensing and BEV images</p>
            <img src="static/images/rs-bev.jpg" alt="A pair of remote sensing and LiDAR BEV images">
        </div>
        <div class="col-lg-4 col-md-4 col-sm-12 d-flex flex-column justify-content-center align-items-center image-block">
            <p class="image-title text-center">Match result</p>
            <img src="static/images/rs-bev-match.png" alt="Match result">
        </div>
        <div class="col-lg-4 col-md-4 col-sm-12 d-flex flex-column justify-content-center align-items-center image-block">
            <p class="image-title text-center">Warp result</p>
            <img src="static/images/rs-bev-warp.png" alt="Warp result">
        </div>
    </div>

        <div class="row">
        <div class="col-lg-4 col-md-4 col-sm-12 d-flex flex-column justify-content-center align-items-center image-block">
            <p class="image-title text-center">Remote sensing and aerial images</p>
            <img src="static/images/rs-aerial.png" alt="A pair of remote sensing and aerial images">
        </div>
        <div class="col-lg-4 col-md-4 col-sm-12 d-flex flex-column justify-content-center align-items-center image-block">
            <p class="image-title text-center">Match result</p>
            <img src="static/images/rs-aerial-match.png" alt="Match result">
        </div>
        <div class="col-lg-4 col-md-4 col-sm-12 d-flex flex-column justify-content-center align-items-center image-block">
            <p class="image-title text-center">Warp result</p>
            <img src="static/images/rs-aerial-warp.png" alt="Warp result">
        </div>
    </div>

</div>

<div class="containerx">
    <div class="content">
        <button onclick="copyToClipboard()" class="button">Copy Citation</button>
        <div class="citation-box">
            <pre id="bibtex-entry">
@inproceedings{
xuelun2024gim,
title={GIM: Learning Generalizable Image Matcher From Internet Videos},
author={Xuelun Shen and Zhipeng Cai and Wei Yin and Matthias Müller and Zijun Li and Kaixuan Wang and Xiaozhi Chen and Cheng Wang},
booktitle={The Twelfth International Conference on Learning Representations},
year={2024}
}
            </pre>
        </div>
    </div>
</div>

<script>
    function loadModel(button, modelUrl) {
        var modelViewer = button.nextElementSibling;
        modelViewer.src = modelUrl;
        button.style.display = 'none'; // Optionally hide the button after loading the model
    }
    // 使用forEach来为每个slider添加事件监听器
    document.querySelectorAll('.slider').forEach(function (slider) {
        var container = slider.parentNode;

        slider.addEventListener('mousedown', function (e) {
            e.preventDefault();
            window.addEventListener('mousemove', onMouseMove);
            window.addEventListener('mouseup', onMouseUp);
        });

        function onMouseMove(e) {
            var rect = container.getBoundingClientRect();
            var containerWidth = rect.width;
            var x = e.clientX - rect.left; // 获取鼠标位置

            // 限制x值在容器宽度范围内
            x = Math.max(0, Math.min(x, containerWidth));

            var clipPathValueLeft = `inset(0 ${containerWidth - x}px 0 0)`; // 计算左视频的clip-path值
            var clipPathValueRight = `inset(0 0 0 ${x}px)`; // 计算右视频的clip-path值

            container.children[0].style.clipPath = clipPathValueLeft;
            container.children[1].style.clipPath = clipPathValueRight;
            slider.style.left = x + 'px'; // 移动分割条位置，并确保它不会超出容器范围
        }

        function onMouseUp() {
            window.removeEventListener('mousemove', onMouseMove);
            window.removeEventListener('mouseup', onMouseUp);
        }
    });

    // 为每个playPauseButton添加事件监听器
    document.querySelectorAll('.playPauseButton').forEach(function (button) {
        var container = button.parentNode;
        var videos = container.querySelectorAll('.video'); // 选取视频元素

        var isPlaying = false; // 默认视频是播放状态因为autoplay属性

        button.addEventListener('click', function () {
            // 对每个视频元素执行操作
            videos.forEach(function (video) {
                if (isPlaying) {
                    video.pause();
                } else {
                    video.play();
                }
            });
            button.textContent = isPlaying ? 'Play' : 'Pause'; // 更新按钮文本
            isPlaying = !isPlaying; // 切换播放状态
        });
    });

    // 为每个play-buttonx添加事件监听器
    document.addEventListener('DOMContentLoaded', function () {
        var playButton = document.querySelector('.play-buttonx'); // 选择单个播放按钮
        var videos = document.querySelectorAll('.videox'); // 选取所有的视频元素
        var isPlaying = false; // 初始状态设为未播放

        playButton.addEventListener('click', function () {
            videos.forEach(function (video) {
                if (isPlaying) {
                    video.pause();
                } else {
                    video.play();
                }
            });
            // 更新按钮文本
            playButton.textContent = isPlaying ? 'Play' : 'Pause';
            // 切换播放状态
            isPlaying = !isPlaying;
        });
    });

    // 为每个play-buttony添加事件监听器
    document.addEventListener('DOMContentLoaded', function () {
        var playButton = document.querySelector('.play-buttony'); // 选择单个播放按钮
        var videos = document.querySelectorAll('.videoy'); // 选取所有的视频元素
        var isPlaying = false; // 初始状态设为未播放

        playButton.addEventListener('click', function () {
            videos.forEach(function (video) {
                if (isPlaying) {
                    video.pause();
                } else {
                    video.play();
                }
            });
            // 更新按钮文本
            playButton.textContent = isPlaying ? 'Play' : 'Pause';
            // 切换播放状态
            isPlaying = !isPlaying;
        });
    });

    // 为每个play-buttonz添加事件监听器
    document.addEventListener('DOMContentLoaded', function () {
        var playButton = document.querySelector('.play-buttonz'); // 选择单个播放按钮
        var videos = document.querySelectorAll('.videoz'); // 选取所有的视频元素
        var isPlaying = false; // 初始状态设为未播放

        playButton.addEventListener('click', function () {
            videos.forEach(function (video) {
                if (isPlaying) {
                    video.pause();
                } else {
                    video.play();
                }
            });
            // 更新按钮文本
            playButton.textContent = isPlaying ? 'Play' : 'Pause';
            // 切换播放状态
            isPlaying = !isPlaying;
        });
    });

    function copyToClipboard() {
        var copyText = document.getElementById("bibtex-entry");
        navigator.clipboard.writeText(copyText.innerText).then(function() {
            alert('Citation copied to clipboard');
        }, function(err) {
            console.error('Could not copy text: ', err);
        });
    }

    document.addEventListener('DOMContentLoaded', function() {
        let links = document.querySelectorAll('a');
        for (let i = 0; i < links.length; i++) {
            links[i].setAttribute('target', '_blank');
        }
        });
</script>

</body>

</html>